'''
Значение арифметического выражения
3 · 289 ** 2024 + 81 · 49 ** 121 – 9 · 16 ** 81 – 6011
записали в системе счисления с основанием 31. 
Определите сумму цифр с числовым значением, не превышающим 17, в записи этого числа.
'''

x = 3 * 289 ** 2024 + 81 * 49 ** 121 - 9 * 16 ** 81 - 6011

s = 0
while x:
    if x % 31 <= 17:
        s += x % 31
    x //= 31
print(s) # 16750

