'''
Значение арифметического выражения 5 ** 100 – х, где х – целое положительное число, не превышающее 7050, записали в системе счисления с основанием 5.
Определите наибольшее значение х, при котором в пятеричной записи числа, 
являющегося значением данного арифметического выражения, содержится ровно три нуля.
В ответе запишите число в десятичной системе счисления.
'''

for x in range(1, 7050 + 1):
  res = 5 ** 100 - x
  xs = []
  while res:
    xs = [res % 5] + xs
    res //= 5
  if (xs.count(0)) == 3:
    print(x)
  # ans - 7000
