'''
Все шестибуквенные слова, составленные из букв М, А, Н, Г, У, С, Т, записаны в алфавитном порядке и пронумерованы. Начало списка выглядит так:
1.	АААААА
2.	АААААГ
3.	АААААМ
4.	АААААН
5.	АААААС
6.	АААААТ
7.	АААААУ
Под каким номером в списке стоит последнее слово, которое не начинается с буквы У, содержит только две буквы М и не более одной буквы Г?
'''

from itertools import *
k = 1
xs = []

for x in product(sorted("МАНГУСТ"), repeat = 6):
    s = "".join(x)
    if s[0] != "У" and s.count("М") == 2 and s.count("Г") <= 1:
       xs.append([k, s])
    k += 1
print(xs[-1])
#ans = 100810
