'''
В текстовом файле находится цепочка из символов латинского алфавита A, B, C, D, E, F.
Найдите длину самой длинной подцепочки, состоящей из символов A, B, E, F (в произвольном порядке).
'''

s = open("24.txt").readline()
m = [0] * len(s)
for i in range(len(s)):
    if s[i] in "ABEF":
        m[i] = m[i - 1] + 1
print(max(m))
