'''
На предприятии каждой изготовленной детали присваивают серийный номер, 
содержащий десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из 1988-символьного специального алфавита. 
В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт. 
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. 
Известно, что для хранения 1974 серийных номеров отведено не более 579 Кбайт памяти. Определите максимально возможную длину серийного номера. В ответе запишите только целое число.
'''

from math import *

for k in range(2, 1000):
    kod = 1988 + 62
    char = ceil(log2(kod))
    pas = ceil(k * char / 8)
    if pas * 1974 <= 579 * 1024:
        print(k)
