# 24-е на арифметические выражение

'''
Текстовый файл 24.txt состоит не более чем из 106 символов и содержит только десятичные цифры, а также знаки «+» и «*» (сложения и умножения). 
Определите максимальное количество символов в непрерывной последовательности, являющейся корректным арифметическим выражением с целыми неотрицательными числами (без знака), 
значение которого равно нулю. В этом выражении никакие два знака арифметических операций не стоят рядом, порядок действий определяется по правилам математики. 
В записи чисел отсутствуют незначащие (ведущие) нули. В ответе укажите количество символов в найденном выражении.
'''

s = open('24.txt').readline()

#---------------------------------------------------------
# Решение с помощью регулярных выражений
#---------------------------------------------------------
from re import finditer, findall
number = r"([1-9]\d*|0)"
prod = fr"(({number}\*)*0(\*{number})*)"
pattern = fr"{prod}(\+{prod})+"
parts = [ x.group() for x in finditer( pattern, s ) ]
sMax = max( parts, key=len )

print( len(sMax), sMax )
print( eval(sMax) )

# ---------------------------------------------------------------------------------------------------------------------

'''
Текстовый файл 24.txt состоит не более чем из 106 символов и содержит только символы, обозначающие знаки «-», «*», и цифры 0, 7, 8, 9. 
Определите в прилагаемом файле максимальное количество идущих подряд символов, которые образуют математически правильную последовательность, 
в которую входят знаки «-» или «*» и натуральные числа без незначащих нулей.
'''

from re import findall

s = open('24.txt').readline()
number = r'(?:[1-9]\d*)'
pattern = fr'{number}(?:[-*]{number})*'
#print( findall( pattern, s ) )
print( max( len(part) for part in findall(pattern, s) ) )
