'''
В эльфийскую башню совета поступило N заявок на проведение собраний мудрейших эльфов. 
Каждая заявка содержит время начала и время окончания заседания (в минутах от начала суток). 
Если время начала одного собрания совпадает с временем окончания другого, то провести можно оба. 
Однако, если время начала одного собрания меньше времени окончания другого, то провести можно только одно из них. 
Определите максимальное количество собраний, которое может состояться в башне совета, и самое позднее время окончания последнего из этих собраний.

Входные данные:
В первой строке входного файла находится натуральное число N (N ≤ 1000) — количество заявок на проведение собраний. 
Следующие N строк содержат пары чисел, обозначающих время начала и время окончания собраний. Каждое из чисел натуральное, не превышающее 1440.

Выходные данные:
Запишите в ответе два числа: максимальное количество собраний, которое может состояться, и самое позднее время окончания последнего собрания (в минутах от начала суток).

Типовой пример организации данных в файле:
5
10 150
100 110
131 170
131 180
120 130
При таких исходных данных можно провести максимум три собрания, например, по заявкам 2, 3 и 5. 
Башня совета освободится самое позднее на 180-й минуте, если будут проведены собрания по заявкам 2, 4 и 5.
'''

with open("26.txt") as f:
    n = int(f.readline())
    data = []
    # for s in f: не юзать ни в коем случае.
    for i in range(n):
        st, end = map(int, f.readline().split())
        data.append([st, end])

data = sorted(data, key = lambda x: x[1])
mx = 1
last = 0
st1, end1 = data[0]
for i in range(n):
    st, end = data[i]
    if end1 <= st:
        last = end1
        end1 = end
        mx += 1

for i in range(len(data) - 1, 0, -1):
    st, end = data[i]
    if last <= st:
        end1 = end
print(mx, end1)
