from itertools import *

s1 = ''
# образец: '1247 2148 3578 4126 538 647 7136 8235'
# пишем номера вершин по образцу: 1 цифра - сама вершина, остальные цифры - вершины, которые с ней связаны (в таблице указаны)
s2 = ''
# образец: 'ABEG BA CHE' 
# аналогично поступаем со второй строчкой (первая буква - вершина, остальные - связи) 
s2 = {x[0]:set([1:]) for x in s2.split()}

for p in permutations('ABCDEFH'):
  s3 = s1
  for x, y in zip('12345678', p):
    s3 = s3.replace(x, y)
  s3 = {x[0]:set(x[1:]) for x in s3.split()}
  if s2 == s3:
    print('1 2 3 4 5 6 7 8')
    print(*p)
