'''
суть задачи заключаются в том, чтобы найти точки внутри объединения
'''

from turtle import *
tracer(0)
r = 25
screensize(5000, 5000)

# видим, что в этом цикле рисуется левый прямоугольник
for i in range(2):
    fd(13 * r) 
    rt(90)
    fd(20 * r)
    rt(90)
up()
fd(8 * r)
rt(90)
bk(3 * r)
lt(90)
down()
# cоответственно правый
for i in range(2):
    fd(16 * r)
    rt(90)
    fd(8 * r)
    rt(90)
up()

for x in range(-99, 99):
    for y in range(-99, 99):
        goto(x * r, y * r)
        dot(3, "black")
update()

'''
т.к точек на одну больше, чем длина стороны,->
у первого -> 14 * 21, у второго -> 17 * 9
т.к в первом и во втором прямоугольнике есть пересечение, его нужно вычесть
ответ: 14 * 21 + 17 * 9 - 36 = 411
'''
