'''
Значение арифметического выражения
3 · 289 ** 2024 + 81 · 49 ** 121 – 9 · 16 ** 81 – 6011
записали в системе счисления с основанием 31. 
Определите сумму цифр с числовым значением, не превышающим 17, в записи этого числа.
'''

x = 3 * 289 ** 2024 + 81 * 49 ** 121 - 9 * 16 ** 81 - 6011

s = 0
while x:
    if x % 31 <= 17:
        s += x % 31
    x //= 31
print(s) # 16750

------------------------------------------------------------------------------------------

'''
Значение арифметического выражения 5 ** 100 – х, где х – целое положительное число, превышающее 8300, 
записали в системе счисления с основанием 5
Определите наименьшее значение х, при котором в пятеричной записи числа, 
являющегося значением данного арифметического выражения, содержится ровно четыре нуля.

ответ в 10 СС
'''

for x in range(8300, 10000):
    res = 5 ** 100 - x
    xs = []
    while res:
        xs = [res % 5] + xs
        res //= 5
    if xs.count(0) == 4:
        print(x)
        break
# ответ - 8750

'---------------------------------------------------------------------------'

'''
Значение арифметического выражения 6 ** 260 + 6 ** 160 + 6 ** 60 – х, 
где х – целое положительное число, не превышающее 2030,
записали в 6-ричной системе счисления. 
Определите наименьшее значение х, при котором количество нулей в 6-ричной записи числа,
являющегося значением данного арифметического выражения, равно 202. 
В ответе запишите число в десятичной системе счисления.
'''

def toBase(n, b):
  s = ''
  while n:
    s = str(n % b) + s
    n //= b
  return s

for x in range(1,2030):
  n = 6 ** 260 + 6 ** 160 + 6 ** 60 - x
  s = toBase(n, 6)
  if s.count('0') == 202:
    print(x)
    break
# ans - 216

'--------------------------------------------------------------------------'

mx = -100000000
for x in range(1, 1951):
  s = 72070 + 7400 - x
  a = []
  while s:
    a += [s % 9]
    s //= 9
  if a.count(0) > mx: mx = a.count(0)
print(mx)

'----------------------------------------------------------------------------'

# первый способ (для всех СС)
for x in range(16):
    a = 2 * 15 ** 4 + 2 * 15 ** 3 + x * 15 ** 3 + 5 * 15 ** 2 + x * 15 + 3 * 15 + 8
    if a % 14 == 0:
        print(a // 14, x)
# в первом способе каждое число разложили по степеням основания СС и сложили

# второй способ (до 36 СС)
for x in "0123456789abcde":
    if (int(f"123{x}5", 15) + int(f"1{x}233", 15)) % 14 == 0:
        print((int(f"123{x}5", 15) + int(f"1{x}233", 15)) // 14)
        break
