'''
На предприятии каждой изготовленной детали присваивается серийный номер, состоящий из 377 символов. 
В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт. 
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. 
Известно, что для хранения 23155 серийных номеров требуется более 5536 Кбайт памяти. 
Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.
'''

from math import log2, ceil

for i in range(1, 100):
    char = ceil( log2(i) )
    num = ceil(char * 377 / 8)
    if num * 23155 > 5536 * 1024:
        print(i)
        break
