'''
В файле содержится последовательность целых чисел. Её элементымогут принимать целые значения от -100000 до 100000 включительно. 
Определите количество троек последовательности, в которых хотя бы один элемент является пятизначным числом и оканчивается на 43, 
а сумма квадратов элементов тройки не больше квадрата максимального элемента последовательности, являющегося пятизначным числом и оканчивающегося на 43.

В ответе запишите количество найденных троек, затем минимальную из сумм квадратов элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''

xs = [int(x) for x in open("17.txt")]
ans = []

def ch(x): return 10000 <= abs(x) <= 100000 and abs(x) % 100 == 43
mx43 = max(x for x in xs if ch(x))

for x, y, z in zip(xs, xs[1:], xs[2:]):
    if (ch(x) or ch(y) or ch(z)) and (x ** 2 + y ** 2 + z ** 2) <= mx43 ** 2:
        ans.append(x ** 2 + y ** 2 + z ** 2)
print(len(ans), min(ans))
