'''
Опытный продавец арбузов заметил, что покупатели чаще всего выбирают арбузы весом от 7 кг до 12 кг включительно. 
Приехав на склад на своём грузовике, он загружает арбузы из указанного диапазона в свою машину по следующему принципу: 
сначала берёт самый крупный арбуз, затем самый крупный из оставшихся и т.д. 
Определите количество арбузов, которое сможет забрать продавец, а также вес самого маленького из погруженных арбузов.

Входные данные:
В первой строке входного файла находятся числа N и V — количество арбузов на складе и вместимость грузовика в кг соответственно
(оба числа не превышают 10000). 
В следующих N строках находятся массы арбузов на складе (в граммах), которые выбрал покупатель
(все числа натуральные, не превышающие 30000, каждое — в отдельной строке).

Выходные данные:
Два числа: количество погруженных арбузов, затем масса в граммах самого маленького из них.

Типовой пример организации данных во входном файле:
5 20
20000
8000
9000
12000
5000

При таких исходных данных продавец погрузит арбузы весом 12 и 8 кг. 
Ответ: 2 8000.
'''

with open("26.txt") as f:
    s, v = map(int, f.readline().split())
    v *= 1000
    xs = sorted([int(x) for x in f if 7000 <= int(x) <= 12000] , reverse = 1)
  # print(xs)
    ans = []
    res = 0
    for i in range(len(xs)):
        if (xs[i] + res) > v:
            continue
        if (xs[i] + res) <= v:
            res += xs[i]
            ans.append(xs[i])
print(ans)

# answer - 75 9196
