'''
В текстовом файле находится цепочка из символов латинского алфавита A, B, C, D, E, F.
Найдите длину самой длинной подцепочки, 
состоящей из символов A, B, E, F (в произвольном порядке).
'''

s = open("24.txt").readline()
s = s.replace("C", " ").replace("D", " ")
print(max(len(c) for c in s.split()))
