'''
Текстовый файл состоит не более чем из 1200000 символов, 
которые являются прописными буквами латинского алфавита. 
Определите максимальное количество идущих подряд символов, среди которых нет подстроки XY и подстроки XZ.
'''

s = open("24.txt").readline()
s = s.replace("XY", "X Y").replace("XZ", "X Z")
print(max(len(c) for c in s.split()))
