'''
Текстовый файл состоит из символов N, O и P.
Определите максимальное количество подряд идущих последовательностей символов NPO или PNO в прилагаемом файле.
Искомая последовательность должна состоять только из троек NPO, или только из троек PNO,
или только из троек NPO и PNO в произвольном порядке их следования. 
'''

s = open("24_4627.txt").readline()
s = s.replace("NPO", "*").replace("PNO", "*")
s = s.replace("N", " ").replace("P", " ").replace("O", " ")
print(max(len(c) for c in s.split()))
