'''
В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности,
произведение которых положительно, а сумма кратна 7, затем минимальное из произведений элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''

xs = [int(x) for x in open("17.txt")]
ans = []
for i in range(len(xs) - 1):
  if (xs[i] * xs[i + 1] > 0) and ((xs[i] + xs[i + 1]) % 7 == 0):
    ans.append(xs[i] * xs[i + 1])
print(len(ans), min(ans))
