'''
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. 
Определите и запишите в ответе сначала количество троек элементов последовательности, 
в которых произведение кратно 7, а сумма оканчивается на 5, затем максимальную из сумм элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''

xs = [int(x) for x in open("17.txt")]
ans = []
for i in range(len(xs) - 2):
    if ((xs[i] * xs[i + 1] * xs[i + 2]) % 7 == 0) and (abs(xs[i] + xs[i + 1] + xs[i + 2]) % 10 == 5):
        ans.append(xs[i] + xs[i + 1] + xs[i + 2])
print(len(ans), max(ans))
