/*
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 200 включительно. 
Определите сначала количество троек элементов последовательности, 
в которых хотя бы одно число в троичной системе счисления оканчивается 2, 
а затем сумму минимальных чисел из таких троек. 
Под тройкой подразумевается три идущих подряд элемента последовательности.
*/

#include <bits/stdc++.h>
using namespace std;

int comp(int a, int b, int c) {
    // знак <= обязателен
    if ((a <= b) && (a <= c)) return a;
    else if ((b <= a) && (b <= c)) return b;
    else if ((c <= a) && (c <= b)) return c;
    return 0; // опционально для компилятора, данная строчка не имеет никакого значения
}

int main() {
    ifstream f("17.txt");
    vector <int> a, ans;
    int x;
    while (f >> x) a.push_back(x);
    for (int i = 0; i != a.size() - 2; i++) {
        if ( ((a[i] % 3) == 2) || ((a[i + 1] % 3) == 2) || ((a[i + 2] % 3) == 2) ) {
            ans.push_back(comp(a[i], a[i + 1], a[i + 2]));
        }
    }
    cout << ans.size() << " " << std::accumulate(ans.begin(), ans.end(), 0); // 91 2627
}
