'''
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 200 включительно. 
Определите сначала количество троек элементов последовательности, 
в которых хотя бы одно число в троичной системе счисления оканчивается 2, 
а затем сумму минимальных чисел из таких троек. 
Под тройкой подразумевается три идущих подряд элемента последовательности.
'''

a = [int(x) for x in open("17.txt")]
ans = []
for i in range(len(a) - 2):
    if a[i] % 3 == 2 or a[i + 1] % 3 == 2 or a[i + 2] % 3 == 2: 
        ans.append(min(a[i], a[i + 1], a[i + 2]))
print(len(ans), sum(ans))
