'''
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. 
Определите и запишите в ответе сначала количество четвёрок элементов последовательности, 
в которых числа идут в порядке убывания, при этом разность наибольшего и наименьшего числа больше 1000, 
затем минимальную сумму элементов таких четвёрок. 
В данной задаче под четвёркой подразумевается четыре идущих подряд элемента последовательности.
'''

a = [int(x) for x in open("17.txt")]
ans = []
for i in range(len(a) - 3):
    if a[i] > a[i + 1] > a[i + 2] > a[i + 3]:
        if (a[i] - a[i + 3]) > 1000:
            ans.append(a[i] + a[i + 1] + a[i + 2] + a[i + 3])
print(len(ans), min(ans))
