'''
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от -10000 до 10000 включительно. 
Определите и запишите в ответе сначала количество пар элементов последовательности, 
в которых сумма элементов не менее 100 и хотя бы одно число в паре отрицательное, 
затем максимальное из произведений элементов таких пар.
'''

a = [int(x) for x in open("17.txt")]
ans = []
for i in range(len(a) - 1):
    if ((a[i] + a[i + 1]) >= 100) and (a[i] < 0 or a[i + 1] < 0):
        ans.append(a[i] * a[i + 1])
print(len(ans), max(ans)) # 1137 -2655
