'''
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от -10000 до 10000 включительно. 
Определите и запишите в ответе сначала количество пар элементов последовательности, 
в которых сумма модулей элементов пары имеет значение не превосходящее 200 и при этом не менее 50, 
затем минимальное из чисел, которые являются элементами таких пар.
'''

a = [int(x) for x in open("17.txt")]
ans = []
k = 0
for i in range(len(a) - 1):
    if 50 <= (abs(a[i]) + abs(a[i + 1])) <= 200:
        ans.append(a[i])
        ans.append(a[i + 1])
        k += 1
print(k, min(ans))
    
