'''
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. 
Определите количество троек, в которых хотя бы два из трёх элементов больше, 
чем среднее арифметическое всех чисел в файле. 
В ответе запишите два числа: сначала количество найденных троек, а затем – максимальную сумму элементов таких троек. 
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''

a = [int(x) for x in open("17.txt")]
sr = (sum(a) / len(a))
ans = []
for i in range(len(a) - 2):
    if (a[i] > sr and a[i + 1] > sr) or (a[i] > sr and a[i + 2] > sr) or (a[i + 1] > sr and a[i + 2] > sr):
        ans.append(a[i] + a[i + 1] + a[i + 2])
print(len(ans), max(ans))
