'''
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые положительные значения до 10 000 включительно. 
Необходимо найти количество кратных 11 и количество кратных 17 элементов последовательности. 
Если количество кратных 11 больше, чем количество кратных 17, 
то программа должна вывести количество кратных 11, а также минимальный из них. 
В противном случае программа должна вывести количество кратных 17, а также максимальный из них.
'''

a = [int(x) for x in open("17.txt")]
k11 = [x for x in a if x % 11 == 0]
k17 = [x for x in a if x % 17 == 0]
print(len(k11), min(k11)) if len(k11) > len(k17) else print(len(k17), max(k17))

# --------------------------------------------------------------------------------------------------------------------------------------------------------

# в три строки
k11 = [int(x) for x in open("17.txt") if int(x) % 11 == 0]
k17 = [int(x) for x in open("17.txt") if int(x) % 17 == 0]
print(len(k11), min(k11)) if len(k11) > len(k17) else print(len(k17), max(k17))
