'''
В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые положительные значения до 10 000 включительно. 
Необходимо найти сумму минимального и максимального числа среди оканчивающихся на 4 элементов последовательности. 
Затем программа должна найти и вывести количество пар соседних элементов последовательности, 
сумма которых меньше найденной суммы, а также наибольшую сумму среди них.
'''

a = [int(x) for x in open("17.txt")]
f = [x for x in a if x % 10 == 4]
s = min(f) + max(f)
ans = [a[i] + a[i + 1] for i in range(len(a) - 1) if (a[i] + a[i + 1]) < s]
print(len(ans), max(ans))
