'''
Входной файл содержит заявки пассажиров, желающих сдать свой багаж в камеру хранения. 
В заявке указаны время сдачи багажа и время освобождения ячейки (в минутах от начала суток). 
Багаж одного пассажира размещается в одной свободной ячейке с минимальным номером.  
Ячейки пронумерованы начиная с единицы. Размещение багажа в ячейке или её освобождение происходит в течение 1 мин. 
Багаж можно поместить в только что освобождённую ячейку начиная со следующей минуты. 
Если в момент сдачи багажа свободных ячеек нет, то пассажир уходит. 
Определите, сколько пассажиров сможет сдать свой багаж в течение 24 ч и какой номер будет иметь ячейка, которую займут последней. 
Если таких ячеек несколько, укажите минимальный номер ячейки.
Входные данные
В первой строке входного файла находится натуральное число K, не превышающее 1000, – количество ячеек в камере хранения.
Во второй строке – натуральное число N (N ≤ 1000), обозначающее количество пассажиров. 
Каждая из следующих N строк содержит два натуральных числа, 
каждое из которых не превышает 1440: указанное в заявке время размещения багажа в ячейке и время освобождения ячейки (в минутах от начала суток).
Запишите в ответе два числа: количество пассажиров, которые смогут воспользоваться камерой хранения, и номер последней занятой ячейки.
Типовой пример организации данных во входном файле
2
5
30 60
40 1000
59 60
61 1000
1010 1440
При таких исходных данных положить вещи в камеру хранения смогут первый, второй, четвёртый и пятый пассажиры. 
Последний пассажир положит вещи в ячейку 1, так как ячейки 1 и 2 будут свободны.
'''

with open("26.txt") as f:
    k = int(f.readline())
    n = int(f.readline())
    hr = []
    for i in range(n):
        st, end = map(int, f.readline().split())
        hr.append([st, end])
    hr.sort()
    
    camera = [0] * k
    last = count = 0
    for i in range(n):
        st, end = hr[i]
        for j in range(k):
            if camera[j] < st:
                camera[j] = end
                count += 1
                last = j + 1
                break
print(count, last)
