'''
Текстовый файл состоит из десятичных цифр, знаков «+» и «*» (сложения и умножения). 
Определите максимальное количество символов в непрерывной последовательности, 
которая является корректным арифметическим выражением с целыми неотрицательными числами.

В этом выражении никакие два знака арифметических операций не стоят рядом, 
в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
'''

import re

s = open('24.txt').readline().strip()

nn = r'[1-9]\d*'
zn = rf'(?:{nn}\*|0\*)*0(?:\*{nn}|\*0)*'
sum_prod = rf'{zn}(?:\+{zn})*'

arr = re.findall(f'{sum_prod}', s)

arr_len = [len(x) for x in arr]

print(max(arr_len))
