'''
ЕГЭКР 24
В банке дистанционной проверяющей системы имеется более 100000 заданий. Все задачи пронумерованы, начиная с единицы. 
Эти задания в течение учебного периода решают участники различных курсом. 
Каждому студенту при регистрации присваивается уникальный идентификатор – натуральное число, не превышающее 1000000. 
Студент может сдать несколько различных правильных решений одной задачи, при этом в зачёт идёт только одно из них.
Преподаватель сделал выгрузку результатов за некоторый период времени и выбрал студента, 
который решил наибольшее количество задач из банка с идущими подряд номерами, не пропустив ни одной.
Определите идентификационный номер студента, который решил наибольшее количество задач с идущими подряд номерами, и количество решённых им задач. 
Если несколько студентов решили одинаковое максимальное количество задач, то укажите наименьший идентификационный номер.
Запишите в ответе два целых неотрицательных числа: наименьший идентификационный номер студента и наибольшее количество решённых задач с подряд идущими номерами.
'''

with open('26.txt') as F:
  N = int(F.readline())
  data = set()
  for s in F:
    ID, no = map(int, s.split())
    if (ID, no) not in data:
      data.add( (ID, no) )

data = sorted(data)
N = len(data)

maxCount = 0
count = 1
for i in range(1,N):
  if data[i][0] == data[i-1][0] and data[i][1] == data[i-1][1]+1:
    count += 1
    if count > maxCount:
      maxCount = count
      ID = data[i][0]
  else:
    count = 1

print( ID, maxCount )
