# демо-2025
'''
Во время сессии студенты сдают 4 экзамена, за каждый из которых можно получить отметку от 2 до 5 баллов. 
Студенты, получившие хотя бы одну «двойку», считаются не сдавшими сессию. Результаты сессии публикуются в виде рейтингового списка, 
в котором сначала указаны идентификационные номера студентов (ID), сдавших сессию, в порядке убывания среднего балла за сессию, 
а в случае равенства средних баллов – в порядке возрастания ID. Затем располагаются ID студентов, 
не сдавших сессию: сначала – получивших одну «двойку», затем – две «двойки», потом ID студентов с тремя «двойками» и, наконец, 
ID студентов, получивших по 2 балла за каждый из экзаменов. Если студенты имеют одинаковое количество «двоек», 
то их ID в рейтинге располагаются в порядке возрастания. Повышенную стипендию получают студенты, занявшие в рейтинговом списке первые 25% мест, 
при условии отсутствия у них «двоек». 
Гарантируется, что без «двоек» сессию сдали не менее 25% студентов. 
Найдите ID студента, который занимает последнее место среди студентов с повышенной стипендией, а также ID первого в рейтинговом списке студента, который имеет более двух «двоек».
'''

with open('26.txt') as F:
  N = int(F.readline())
  dataNo2 = []
  dataWith2 = []
  for i in range(N):
    ID, *marks = map( int, F.readline().split() )
    ball = sum(marks) / len(marks)
    num2 = marks.count(2)
    if not num2:
      dataNo2.append( (ID, ball) )
    elif num2 > 2:
      dataWith2.append( (ID, ball, num2) )

dataNo2.sort( key = lambda x: (-x[1], x[0]) )
dataWith2.sort( key = lambda x: (x[2], x[0]) )

print( dataNo2[N//4-1][0],
       dataWith2[0][0]  )
